function [desc_sample] = sample_load_precomputed_features(filePath, file_ext, desc_name)
% Load pre-computed SIFT features for training images

% The resulting structure array 'desc' will contain one
% entry per images with the following fields:
%  desc(i).r :    Nx1 array with y-coordinates for N SIFT features
%  desc(i).c :    Nx1 array with x-coordinates for N SIFT features
%  desc(i).rad :  Nx1 array with radius for N SIFT features
%  desc(i).sift : Nx128 array with N SIFT descriptors
%  desc(i).imgfname : file name of original image

% Attenzione da ricontrollare nel caso di do_spatial_info
if do_spatial_info            
    base = strcat('.',file_ext);            
    alter = strcat('_spinf.',desc_name);
    tmp.desc.imgfname=strrep(fname,base,alter);
else
    fname=strrep(filePath,file_ext,desc_name);
end
% fname = fullfile(basepath,'img',dataset_dir,data(i).classname,images_descs{j});
fprintf('Loading %s \n',fname);
tmp = load(fname,'-mat');
tmp.desc.class=0;
% tmp.desc.imgfname=regexprep(fname,['.' desc_name],'.jpg'); % this replace deserve a correction!
tmp.desc.imgfname=filePath;
desc_sample=tmp.desc;
desc_sample.sift = single(desc_sample.sift);